# AsteroidsFX

./: .gitignore  README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: AsteroidPlugin.java  AsteroidSystem.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/: BulletPlugin.java  BulletSystem.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletPlugin.java  BulletSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionSystem.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/: Entity.java  GameData.java  GameKeys.java  IEntityProcessingService.java  IGamePluginService.java  IPostProcessingService.java  World.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostProcessingService.java
Common/src/test/java/dk/sdu/cbse/common/: WorldTest.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/cbse/commonAsteroid/: Asteroid.java  AsteroidSPI.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/cbse/common/enemy/: Enemy.java  EnemySPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: Game.java  Main.java  ModuleConfig.java  SpringConfig.java
Core/src/test/java/dk/sdu/cbse/core/: SpringConfigIntegrationTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyPlugin.java  EnemySystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerPlugin.java  PlayerSystem.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/cbse/score/: ScoringSystem.java
scoring-service/: pom.xml
scoring-service/src/main/java/com/asteroid/scoring_service/: ScoringServiceApplication.java
scoring-service/src/test/java/com/asteroid/scoring_service/: ScoringServiceApplicationTests.java
